client/src/views/homepage.jade


doctype html
html(lang='eng')
  head
    title Head2HeadChess
    |       
    meta(charset='utf-8')
    |       
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |       
    link(href='/css/homepage.css', rel='stylesheet')
  |     
  body
    header
      #myNav.overlay
        a.closebtn(href='javascript:void(0)', onclick='closeNav()') &times;
        |           
        .overlay-content
          a(href='/') Home
          |             
          a(href='/login') Login
          |             
          a(href='/register') Register
      |         
      span(style='font-size: 30px; color: white; cursor: pointer', onclick='openNav()')
        | &#x2630;
      |         
      .my-header
        h1
          img.logo(src='../img/logo.png')
          |             Head2HeadChess
    |       
    .main-text
      h1 Are you ready to play chess?
      |         
      h2 Invite your friends and let&apos;s get started!
      a(href='/home')        
        button.button Start your game!
      |  
      br
    |       
    script.
      function openNav() {
      document.getElementById("myNav").style.width = "100%";
      }
      function closeNav() {
      document.getElementById("myNav").style.width = "0%";
      }

client/src/homepage.html
<DOCTYPE! html>
  <html lang="eng">
    <head>
      <title>Head2HeadChess</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="homepage.css" rel="stylesheet" />
    </head>

    <body>
      <header>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <div class="overlay-content">
            <a href="#">Home</a>
            <a href="#">Sign in</a>
            <a href="#">Log in</a>
          </div>
        </div>

        <span
          style="font-size: 30px; color: white; cursor: pointer"
          onclick="openNav()"
          >&#9776;
        </span>

        <div class="my-header">
          <h1>
            <img src="resources/pictures/logo.png" class="logo" />
            Head2HeadChess
          </h1>
        </div>
      </header>
      <div class="main-text">
        <h1>Are you ready to play chess?</h1>
        <h2>Invite your friends and let's get started!</h2>

        <button class="button">Start your game!</button> <br />
      </div>

      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
      </script>
    </body>
  </html>
</DOCTYPE!>
